#
# https://www.gnu.org/software/gnuastro/manual/html_node/Bash-TAB-completion-tutorial.html
#
# $1 The name of the command, here it is ‘q’.
# $2 The current word being completed (empty unless we are in the middle of typing a word).
# $3 The word before the word being completed. 
#
# prev="${COMP_WORDS[COMP_CWORD-2]}"
# ‘--’ instructs compgen to only reply with a list of words that match $2

#COMPREPLY=( $(ls | wc -l) )

#haystack='foo bar'
#needle='bar'
#
#if [[ " $haystack " =~ .*\ $needle\ .* ]]; then
#    ...
#fi
#  prev="${COMP_WORDS[COMP_CWORD-1]}"

function INLIST() {
  _list="$2"
  for i in $_list ; do
    if [ "$i" = "$1" ] ; then
      return 0
    fi
  done
  return 1     
}

_cdapp() {
  if [[ "$COMP_CWORD" == "1" ]] ; then
    list=$( dc-list apps )
    COMPREPLY=( $(compgen -W "$list" -- "$2") )
  fi
}

_dc() {
  # -t ..
  if [[ "$3" == "-t" ]] ; then
    COMPREPLY=( $(compgen -W "dc all" -- "$2") )
  # -n ..
  elif [[ "$3" == "-n" ]] ; then
    list=$( dc-list nodes dc  )
    COMPREPLY=( $(compgen -W "$list" -- "$2") )
  # -a ..
  elif  [[ "$3" == "-a" ]] ; then
    list=$( dc-list apps )
    COMPREPLY=( $(compgen -W "$list" -- "$2") )
  # dc
  elif [[ "$COMP_CWORD" == "1" ]] ; then
    COMPREPLY=( $(compgen -W "completion image app data ssh-control-reset versions update readme inspect node install vserver batch list manage config ls mount umount login" -- "$2") )
  # dc image ..
  elif [[ "${COMP_WORDS[1]}" = "image" ]] ; then
    if [[  "$COMP_CWORD" == "3" && "$3" == "update" ]] ; then
      COMPREPLY=( $(compgen -W "tbd" -- "$2") )
    elif [[  "$COMP_CWORD" == "2" ]] ; then
      COMPREPLY=( $(compgen -W "ls update" -- "$2") )
    fi
  # dc data ..
  elif [[ "${COMP_WORDS[1]}" = "data" ]] ; then
    if [[  "$COMP_CWORD" == "3" && "$3" == "mount" ]] ; then
      COMPREPLY=( $(compgen -W "cfg var" -- "$2") )
    elif [[  "$COMP_CWORD" == "2" ]] ; then
      COMPREPLY=( $(compgen -W "mount umount" -- "$2") )
    fi
  # dc app ..
  elif [[  "$COMP_CWORD" == "2" && "$3" == "app" ]] ; then
    list=$( dc-list apps )
    COMPREPLY=( $(compgen -W "$list" -- "$2") )
  elif [[ "${COMP_WORDS[1]}" = "app" ]] ; then
    if  [[  "$COMP_CWORD" == "3" ]]  ; then
      COMPREPLY=( $(compgen -W "config rm up rmup start stop data log login" -- "$2") )
    elif [[ "${COMP_WORDS[3]}" == "config" ]] ; then
      if [[ "$COMP_CWORD" == "4" ]] ; then
        COMPREPLY=( $(compgen -W "create delete yq edit" -- "$2") )
      elif [[ "${COMP_WORDS[4]}" == "create" ]] ; then
        if [[ "$COMP_CWORD" == "5" ]] ; then
          list=$( dc-list nodes dc )
          COMPREPLY=( $(compgen -W "$list" -- "$2") )
        elif  [[ "$COMP_CWORD" == "6" ]] ; then
          COMPREPLY=( $(compgen -W "<main_service>" -- "$2") )
        elif [[ "$COMP_CWORD" == "7" ]] ; then
          compopt -o default; COMPREPLY=() # work on filesystem
        fi
      fi
    #elif [[ "${COMP_WORDS[3]}" == "rm" || "${COMP_WORDS[3]}" == "up" ]] ; then
    #  if [[ "$COMP_CWORD" == "4" ]] ; then
    #    COMPREPLY=( $(compgen -W "rm up rmup ps start stop data log" -- "$2") )
    #  elif [[ "${COMP_WORDS[4]}" == "data" ]] ; then
    #    if [[ "$COMP_CWORD" == "5" ]] ; then
    #      list=$( dc-list nodes dc )
    #      COMPREPLY=( $(compgen -W "mount umount" -- "$2") )
    #  #  elif  [[ "$COMP_CWORD" == "6" ]] ; then
    #  #    COMPREPLY=( $(compgen -W "<main_service>" -- "$2") )
    #  #  elif [[ "$COMP_CWORD" == "7" ]] ; then
    #  #    compopt -o default; COMPREPLY=() # work on filesystem
    #    fi
    #  fi
    fi

  # dc node
  elif [[  "$COMP_CWORD" == "2" && "$3" == "node" ]] ; then
    list=$( dc-list nodes all)
    COMPREPLY=( $(compgen -W ". -t $list" -- "$2") )
  elif [[  "${COMP_WORDS[1]}" == "node"  ]] ; then 
    if  [[  "$COMP_CWORD" == "3" ]]  ; then
      COMPREPLY=( $(compgen -W "vserver config ports state upgrade upgrade-reboot update nrc reboot large_files dir_entries cmd image prune list check pull start stop rm rmup up ps ip" -- "$2") )
    elif [[ "${COMP_WORDS[3]}" == "vserver" ]] ; then
      # dc node <name> vserver
      if [[ "$COMP_CWORD" == "4" ]] ; then
        COMPREPLY=( $(compgen -W "create delete assign rebuild install" -- "$2") )
      elif [[ "${COMP_WORDS[4]}" == "assign" ]] ; then
        if [[ "$COMP_CWORD" == "5" ]] ; then
          COMPREPLY=( $(compgen -W "<vserver_name>" -- "$2") )
        elif [[ "$COMP_CWORD" == "6" ]] ; then
          COMPREPLY=( $(compgen -W "$(ls -1 /opt/dc/templates/create/vserver/ | sed -e "s|.yml||g")" -- "$2") )
        fi
      fi 
    elif [[ "${COMP_WORDS[3]}" == "config" ]] ; then
      if [[ "$COMP_CWORD" == "4" ]] ; then
        COMPREPLY=( $(compgen -W "create delete yq edit" -- "$2") )
      elif [[ "${COMP_WORDS[4]}" == "create" ]] ; then
        if [[ "$COMP_CWORD" == "5" ]] ; then
          COMPREPLY=( $(compgen -W "[<hostname_or_ip>]" -- "$2") )
        elif [[ "$COMP_CWORD" == "6" ]] ; then
          COMPREPLY=( $(compgen -W "ping sshd dock dc" -- "$2") )
        fi
      fi
    fi
  # dc config ..
  elif [[  "$COMP_CWORD" == "2" && "$3" == "config" ]] ; then
    COMPREPLY=( $(compgen -W "show refresh rebuild create delete yq edit check" -- "$2") )
  # dc config <> ...
  elif [[ "${COMP_WORDS[1]}" = "config" ]] ; then
    # dc config delete|  ..
    if  [[  "$COMP_CWORD" == "3" ]] && INLIST $3 "create delete yq edit" ; then
      COMPREPLY=( $(compgen -W "node app" -- "$2") )
    # dc config delete|edit|yq node ..
    elif [[ "${COMP_WORDS[3]}" == "node" ]] ; then
      if [[ "${COMP_WORDS[2]}" == "create" ]] ; then
        if [[ "$COMP_CWORD" == "4" ]] ; then
          COMPREPLY=( $(compgen -W "<dc_node_name>" -- "$2") )
        elif [[ "$COMP_CWORD" == "5" ]] ; then
          COMPREPLY=( $(compgen -W "[<hostname_or_ip>]" -- "$2") )
        elif [[ "$COMP_CWORD" == "6" ]] ; then
          COMPREPLY=( $(compgen -W "ping sshd dock dc" -- "$2") )
        fi
      else
        list=$( dc-list nodes all  )
        COMPREPLY=( $(compgen -W "$list" -- "$2") )
      fi
    # dc config delete|edit|yq app
    elif [[ "${COMP_WORDS[3]}" == "app"  ]] ; then
      if [[ "${COMP_WORDS[2]}" == "create" ]] ; then
        if [[ "$COMP_CWORD" == "4" ]] ; then
          COMPREPLY=( $(compgen -W "<app_name>" -- "$2") )
        elif [[ "$COMP_CWORD" == "5" ]] ; then
          list=$( dc-list nodes dc )
          COMPREPLY=( $(compgen -W "$list" -- "$2") )
        elif [[ "$COMP_CWORD" == "6" ]] ; then
          COMPREPLY=( $(compgen -W "<main_service>" -- "$2") )
        elif [[ "$COMP_CWORD" == "7" ]] ; then
          compopt -o default; COMPREPLY=() # work on filesystem
        fi
      else 
        list=$( dc-list apps )
        COMPREPLY=( $(compgen -W "$list" -- "$2") )
      fi
    fi
  # dc ls .. 
  elif [[  "$COMP_CWORD" == "2" && "$3" == "ls" ]] ; then
    COMPREPLY=( $(compgen -W "apps nodes images addapps" -- "$2") )
  elif [[ "${COMP_WORDS[1]}" = "ls" && "$COMP_CWORD" == "3" ]] ; then
      COMPREPLY=( $(compgen -W "--inspect" -- "$2") )
  # dc list
  elif [[  "$COMP_CWORD" == "2" && "$3" == "list" ]] ; then
    COMPREPLY=( $(compgen -W "nodes apps" -- "$2") )
  # dc list node
  elif [[  "$COMP_CWORD" == "3" && "$3" == "nodes" ]] ; then
    COMPREPLY=( $(compgen -W "all dc used" -- "$2") )
  # dc vserver
  elif [[  "$COMP_CWORD" == "2" && "$3" == "vserver" ]] ; then
    COMPREPLY=( $(compgen -W "reboot install assign create info list delete" -- "$2") )
  fi
}
complete -F _dc dc
complete -F _cdapp cdapp



