
_sf_error=0
_sf_start=0
_sf_warning=0

sf_start()
{
 _sf_error=0
 _sf_start=$(date +%s)
}


sf_set_error()
{
  if [ "$1" != "" ] ; then 
    _sf_error=$1
  else
    _sf_error=1
  fi
}
sf_set_warning()
{
  if [ "$1" != "" ] ; then 
    _sf_warning=$1
  else
    _sf_warning=1
  fi
}

sf_end()
{
  _sf_end=$(date +%s)
  _sf_secs=$((_sf_end-_sf_start))
  #
  _sf_start=$( date --date @${_sf_start} +"%H:%M:%S" ) 
  _sf_end=$( date --date @${_sf_end} +"%H:%M:%S" )
  _sf_duration=$( printf '%dh:%dm:%ds' $(($_sf_secs/3600)) $(($_sf_secs%3600/60)) $(($_sf_secs%60)) ) 
  tim="start=${_sf_start} end=${_sf_end} duration=${_sf_duration}"
  if [ "${_sf_error}" = "0" ] ; then
    if [ "${_sf_warning}" = "0" ] ; then
      echo "#result=OK $tim"
    else
      echo "#result=WARNING $tim"
    fi
  else
    echo "#result=ERROR $tim"
  fi
}


